.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
X...............................................................................X
X...............................................................................X
X.....P.............X.....B..........X.......................................B..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................