.................................................................................
.................................................................................
.................................................................................
G...............................................................................G
G...............................................................................G
G......................................E........................................G
G..............XX.....................XXX.......................................G
G...P......E..XGGX..E..............X......X.....................................G
GXXXXXXX  XXXXXGGGXXXXXX   XX   XXX.........X....E....X..........XX...X.........G
GGGGGGGG..GGGGGGGGGGGGGG...GG...GGG..........XXXXXXXXXX.XXXXXXX..........XXXXXXXX
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
.............................................GGGGGGGGGG.GGGGGGG..........GGGGGGGG
.................................................................................
.................................................................................
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE


