.................................................................................
.................................................................................
.................................................................................
G...............................................................................G
G...............................................................................G
G...P..................................E........................................G
G..............XX.....................XXX.......................................G
G.B........E..XGGX..........B......X......X.....................................G
GXXXXXXX  XXXXXGGGX..R.X   XX   XXX.........X.........X..........XX...X.........G
GGGGGGGG..GGGGGGGGGXXXXG...GG...GGG..........XX...R..XX.XXXXXXX..........XXXXXXXX
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGXXXXXXGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
.............................................GGGGGGGGGG.GGGGGGG..........GGGGGGGG
.................................................................................
.................................................................................
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE


