.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
X...............................................................................X
X...............................................................................X
X...............................................................................X
X....P..........................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
