.................................................................................
.................................................................................
.G...............................................................................
G...............................................................................G
G...............................................................................G
G......................................E........................................G
G..............XX.....................XXX.......................................G
G...P..W...E..XGGX.................X......X.....................................G
GXXXXXXX  XXXXXGGGX..R.X   XX   XXX.........X.........X..........XX...X......W..G
GGGGGGGG..GGGGGGGGGXXXXG...GG...GGG..........XX...R..XX.XXXXXXX..........XXXXXXXX
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
GGGGGGGG..GGGGGGGGGGGGGG...GG...G............GGGGGGGGGG.GGGGGGG..........GGGGGGGG
.............................................GGGGGGGGGG.GGGGGGG..........GGGGGGGG
.................................................................................
.................................................................................
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE


