EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
G..................K................K.............G...........K...........K...........K..........K........K...........K.......K.....K........K...................G
G..................K................K.........................K...........K...........K..........K........K...........K.......K.....K........K...................G
G..................K................G.........................K...........K...........X..........K........K...........K.......K.....K........K...................G
G..................K..........................................K...........K......................K........X...........K.......K.....K........K...................G
G..................G..........................................K...........K......................K....................K.......K.....K........K...................G
G.................................................X...........K...........K......................X....................X.......X.....K........K...................G
G......P.W..........................G.............K...........X...........K.........................................................K........K...................G
G.....XXX...........................K.............K.......................X...........X.............................................X........X...................G
G.....GGG...........................K.............K...................................K..........................................................................G
G.....GGG..........G..............................K...................................K...................X...................................................W..G
G.....GGG..........K..............................K...................................K..........X........K...............................................XXXXXXXG
G.....GGG..........K..............................K...........G.......................K..........K........K...........X.......X...........................GGGGGGGG
G.....GGG..........K................X.............K...........K...........X...........K..........K........K...........K.......K...........................GGGGGGGG
G.....GGG..........K................K.............K...........K...........K...........K..........K........K...........K.......K.....X........X............GGGGGGGG
G.....GGG..........K................K.............K...........K...........K...........K..........K........K...........K.......K.....K........K............GGGGGGGG
G.....GGG..........K................K.............K...........K...........K...........K..........K........K...........K.......K.....K........K............GGGGGGGG
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
